
{
  "short_name": "Trackly",
  "name": "Trackly - Student Focus",
  "description": "High-performance study tracker and planner.",
  "icons": [
    {
      "src": "https://placehold.co/192x192/4f46e5/ffffff.png?text=T",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://placehold.co/512x512/4f46e5/ffffff.png?text=Trackly",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#020617",
  "background_color": "#020617",
  "orientation": "portrait",
  "categories": ["education", "productivity", "utilities"]
}
